{
  "name": "lm-studio-electron",
  "version": "1.0.0",
  "main": "./dist/main.js",
  "scripts": {
    "start": "npm run build:all && electron .",
    "dev": "concurrently \"npm run build:all:watch\" \"electron .\"",
    "build": "npm run build:all && electron-builder",
    "build:all": "npm run build:ts && npm run build:css && npm run copy:static && npm run copy:types",
    "build:all:watch": "concurrently \"npm run build:ts:watch\" \"npm run build:css:watch\"",
    "build:ts": "tsc -p UI/tsconfig.json",
    "build:ts:watch": "tsc -p UI/tsconfig.json --watch",
    "build:css": "npx tailwindcss -i UI/styles.css -o dist/styles.css --config UI/tailwind.config.mts",
    "build:css:watch": "npm run build:css -- --watch",
    "copy:static": "copyfiles -u 1 \"UI/index.html\" \"UI/public/**/*\" dist",
    "copy:types": "copyfiles -u 1 \"UI/types/**/*\" dist",
    "tailwind:init": "tailwindcss init",
    "type-check": "tsc -p UI/tsconfig.json --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@tailwindcss/cli": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@tanstack/react-virtual": "^3.13.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-store": "^8.1.0",
    "framer-motion": "^12.4.5",
    "highlight.js": "^11.8.0",
    "marked": "^4.3.0",
    "node-fetch": "^2.7.0",
    "postcss": "^8.5.1",
    "react-markdown": "^9.0.3",
    "react-syntax-highlighter": "^15.6.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2",
    "@types/node": "^22.10.10",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19.0.8",
    "@types/testing-library__react": "^10.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/expect": "^3.0.6",
    "@vitest/ui": "^3.0.6",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "copyfiles": "^2.4.1",
    "electron": "^25.3.1",
    "electron-builder": "^24.6.3",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.6"
  },
  "build": {
    "appId": "com.lmstudio.chat",
    "productName": "LM Studio Chat",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": ""
}
